 Dfd (c)
1
1
1
0
0
4
1
29
'Bienvenidos a la tienda L.B'
6
1
6
nombre
2
''
9
1
16
nombre!='pepito'
4
1
35
'si eres cliente ingresa tu nombre'
5
1
6
nombre
11
4
1
22
'su nombre es:',nombre
4
1
86
'ingrese la opción(1 producto, valor del producto,cantidad) (2 ingresar otro cliente)'
5
1
1
e
7
0
1
3
e=1
7
0
1
3
e=2
13
6
1
6
nombre
2
''
9
1
15
nombre!='maria'
4
1
35
'si eres cliente ingresa su nombre'
5
1
6
nombre
11
4
1
22
'su nombre es:',nombre
4
1
32
'ingrese el nombre del producto'
6
1
6
nombre
2
''
9
1
14
nombre!='papa'
5
1
6
nombre
4
1
19
'precio papa: 1000'
11
4
1
18
'ingrese el valor'
5
1
1
a
4
1
21
'ingrese la cantidad'
5
1
1
b
6
1
14
multiplicación
3
a*b
4
1
54
'el resultado de la multiplicación es:',multiplicación
4
1
36
'ingrese el nombre de otro producto'
6
1
6
nombre
2
''
9
1
17
nombre!='gaseosa'
5
1
6
nombre
4
1
21
'precio gaseosa: 400'
11
4
1
18
'ingrese el valor'
5
1
1
c
4
1
21
'ingrese la cantidad'
5
1
1
d
6
1
14
multiplicación
3
c*d
4
1
54
'el resultado de la multiplicación es:',multiplicación
6
1
4
suma
8
2000+800
4
1
34
'el resultado de la suma es:',suma
6
3
6
precio
1
0
3
iva
1
0
5
total
1
0
4
1
19
'ingrese el precio'
5
1
6
precio
6
1
3
iva
10
precio*0.1
6
1
5
total
10
precio+iva
4
1
29
'el iva a pagar es de: $',iva
4
1
52
'el total a pagar ya con iva incluido es de $',total
4
1
49
'bienvenidos al sorteo diguite un número 1 al  8'
6
1
3
num
1
0
9
1
6
num!=2
4
1
18
'dijite un número'
5
1
3
num
7
0
1
5
num=2
4
1
17
'no es el número'
13
4
1
32
'felicitaciones eres el ganador'
13
11
4
1
34
'maria paga 3080 por papa,gaseosa'
13
13
4
1
32
'ingrese el nombre del producto'
6
1
6
nombre
2
''
9
1
14
nombre!='papa'
5
1
6
nombre
4
1
19
'precio papa: 1000'
11
4
1
18
'ingrese el valor'
5
1
1
e
4
1
21
'ingrese la cantidad'
5
1
1
f
6
1
14
multiplicación
3
e*f
4
1
54
'el resultado de la multiplicación es:',multiplicación
4
1
36
'ingrese el nombre de otro producto'
6
1
6
nombre
2
''
5
1
6
nombre
9
1
15
nombre!='arroz'
5
1
6
nombre
4
1
19
'precio arroz: 400'
11
4
1
18
'ingrese el valor'
5
1
1
g
4
1
21
'ingrese la cantidad'
5
1
1
h
6
1
14
multiplicación
3
g*h
4
1
54
'el resultado de la multiplicación es:',multiplicación
6
1
4
suma
9
2000+1500
4
1
34
'el resultado de la suma es:',suma
6
3
6
precio
1
0
3
iva
1
0
5
total
1
0
4
1
19
'ingrese el precio'
5
1
6
precio
6
1
3
iva
10
precio*0.1
6
1
5
total
10
precio+iva
4
1
29
'el iva a pagar es de: $',iva
4
1
52
'el total a pagar ya con iva incluido es de $',total
4
1
49
'bienvenidos al sorteo diguite un número 1 al  8'
6
1
3
num
1
0
9
1
6
num!=2
4
1
18
'dijite un número'
5
1
3
num
7
0
1
5
num=2
4
1
17
'no es el número'
13
4
1
32
'felicitaciones eres el ganador'
13
11
4
1
33
'pepito paga 3850 por papa,arroz'
13
6
1
5
letra
2
''
4
1
25
'desea salir del progrma'
5
1
5
letra
9
1
11
letra!='si'
4
1
26
'desea salir del programa'
5
1
5
letra
11
1
